platform:
  - x86

image:
- Visual Studio 2013
- Visual Studio 2015
- Visual Studio 2017

environment:
  matrix:
    - PLATFORM: win32
    - PLATFORM: win64

install:
  - call make_%PLATFORM%_msvc.bat
#  - IF %errorlevel% NEQ 0 exit /B 1
#  - python scripts\test.py
build: OFF
